# подключаем модуль для работы с операционной системой
import os
# подключаем модуль работы с БД
import sqlite3 as sql
# пункт меню
choice = 1
# подсоединяем БД
con = sql.connect('jornal.db')
# работаем с БД
with con:
    # пока не выход
    while choice != 7:
        # выводим меню
        print("===========================================")
        print("1 - просмотр\n2 - добавление\n3 - удаление\n4 - редактирование\n5 - поиск по году\n6 - поиск по фамилии\n7 - сохранение и выход")
        print("===========================================")
# считываем выбор меню
        choice = int(input("? "))
        print("===========================================")
# подключаем курсор к БД
        cur = con.cursor()
# если файла БД нет создаём пустую БД
        cur.execute(
            "CREATE TABLE IF NOT EXISTS `jornal` (`surname` STRING, `name` STRING, `year` int)")
################################################################################
# если выбран просмотр БД
        if choice == 1:
            # очищаем экран
            os.system('cls')
# выбор всех данных из БД
            cur.execute(
                "SELECT rowid, surname, name, year FROM `jornal` ORDER BY surname asc")
# счётчик
            i = 1
# определить количество записей
            rows = cur.fetchall()
# просмотреть все записи
# вывод заоловка
            print(" № п/п\t № Записи БД\t Фамилия\t   Имя   \t год рождения")
            print("--\t--\t\t -------\t -------\t ------------")
            for row in rows:
                # вывести данные из БД
                print(i, '\t', row[0], '\t\t', row[1], '\t\t ',
                      row[2], '\t\t', row[3])
                i = i + 1
################################################################################
# если выбран добавление добавляем
        elif choice == 2:
            # очищаем экран1
            os.system('cls')
# ввод фамилии
            surname = input("Фамилия:\n> ")
# ввод имени
            name = input("Имя:\n> ")
# ввод пола
        #     gender = input("Пол (м/ж):\n> ")
        #     while gender != 'м' and gender != 'ж' :
        #         print("Пол не определён! Напишите правильно!")
        #         gender = input("Пол (м/ж):\n> ")
        #     if gender == 'м':
        #         gender = 'муж'
        #     elif gender  == 'ж':
        #         gender = 'жен'
# ввод года рожденяи
            year = input("Год рождения:\n> ")
# добавляем данные
            cur.execute(
                f"INSERT INTO `jornal` VALUES ('{surname}', '{name}', '{year}')")
################################################################################
# если выбранo удаление записи БД
        elif choice == 3:
            # очищаем экран
            os.system('cls')
# запрос номера записи для удаления
            id_z = input("Запись с каким номером удалить? ")
# вывод подтверждения операции
            pod = input("Удалить запись с номером '" +
                        str(id_z)+"' (1 - да, 2 - нет)? ")
# выбрано удаление
            if pod == "1":
                # удалить запись
                cur.execute("DELETE FROM `jornal` WHERE rowid = "+str(id_z))
# вывести сообщение
                print("Запись "+str(id_z)+" удалена!")
# отказ от удаления
            elif pod == "2":
                # вывести сообщение
                print("Запись "+str(id_z)+" оставлена!")
################################################################################
# если выбранo редактирование записи БД
        elif choice == 4:
            # очищаем экран
            os.system('cls')
# получаем номер записи
            id_z = input("Запись с каким номером редактировать? ")
# считываем данные текущей записи
            cur.execute("SELECT * FROM `jornal` WHERE rowid = "+str(id_z))
# курсор на текущей записи
            rows = cur.fetchall()
# выводим старое значение фамилии
            print("Старое значение фамилии: ", rows[0][0])
# вводим новое значение фамилии
            surname = input("Новое значение Фамилии:\n> ")
# выводим старое значение имени
            print("Старое значение имени: ", rows[0][1])
# вводим новое значение имени
            name = input("Новое значение имени:\n> ")
# выводим старое значение пола
            print("Старое значение пола: ", rows[0][2])
# выводим новое значение пола
        #     gender = input("Новое значение пола (м/ж):\n> ")
        #     while gender != 'м' and gender != 'ж' :
        #         print("Пол не определён! Напишите правильно!")
        #         gender = input("Пол (м/ж):\n> ")
        #     if gender == 'м':
        #         gender = 'муж'
        #     elif gender  == 'ж':
        #         gender = 'жен'
            year = input("Новый год рождения:\n> ")
# удаляем старую запись
            cur.execute("DELETE FROM `jornal` WHERE rowid = "+str(id_z))
# добавляем данные
            cur.execute(
                f"INSERT INTO `jornal` VALUES ('{surname}', '{name}', '{year}')")
# вывод подтверждения операции
            print("Запись "+str(id_z)+" успешно обновлена")
################################################################################
# если выбран поиск по полу
        elif choice == 5:
            # очищаем экран
            os.system('cls')
            year = input("Введите год рождения:\n> ")
            cur.execute(
                f"SELECT rowid, surname, name, year FROM `jornal` WHERE year = '{year}' ORDER BY surname asc"
            )
# вводим пол
        #     gender = input("Введите пол (м/ж):\n> ")
        #     while gender != 'м' and gender != 'ж':
        #         print("Пол не определён! Напишите правильно!")
        #         gender = input("Пол (м/ж):\n> ")
        #     if gender == 'м':
        #         gender = 'муж'
        #     elif gender == 'ж':
        #         gender = 'жен'

# выбор всех данных из БД
        #     cur.execute(
        #         "SELECT rowid, surname, name, year FROM `jornal` ORDER BY surname asc")

# счётчик
            i = 1
# определить количество записей
            rows = cur.fetchall()
            print(" № п/п\t № Записи БД\t Фамилия\t   Имя  \t Год")
            print("--\t--\t\t -------\t -------\t ---")
            for row in rows:
                # вывести данные из БД
                print(i, '\t', row[0], '\t\t', row[1],
                      '\t', row[2], '\t', row[3])
                i = i + 1
# просмотреть все записи
# вывод заоловка
        #     print(" № п/п\t № Записи БД\t Фамилия\t   Имя  \t Год")
        #     print("--\t--\t\t -------\t -------\t ---")
        #     for row in rows:
        #         # вывести данные из БД
        #         if row[3] == year:
        #             print(i, '\t', row[0], '\t\t', row[1],
        #                   '\t', row[2], '\t', row[3])
        #         i = i + 1
################################################################################
# если выбран поиск по фамилии
        elif choice == 6:
            # очищаем экран
            os.system('cls')
# вводим фамилию
            surname = input("Введите фамилию с заглавной буквы:\n> ")
# выбор определённых данных из БД
            cur.execute(
                "SELECT rowid, surname, name, year FROM `jornal` ORDER BY surname asc")
# счётчик
            i = 1
# определить количество записей
            rows = cur.fetchall()
# просмотреть все записи
# вывод заоловка
            print(" № п/п\t № Записи БД\t Фамилия\t   Имя  \t Пол")
            print("--\t--\t\t -------\t -------\t ---")
            for row in rows:
                # вывести данные из БД
                if row[1].find(surname, 0) == 0:
                    print(i, '\t', row[0], '\t\t', row[1],
                          '\t', row[2], '\t', row[3])
                i = i + 1
################################################################################
# выбран конец работы
        elif choice == 7:
            # очищаем экран
            os.system('cls')
# Прощальное сообщение
            print('До свидания! Для сохранения нажмите ENTER')
# ждём нажатия Enter
            input()
# закрыть соединение с БД
            con.commit()
# закрыть курсор
            cur.close()
# выйти из программы
            break
################################################################################
# неизвестная команда
        else:
            # вывод сообщение об ошибке
            print("Вы ошиблись")
